---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: crt
  labels:
    app: ${STARTUP}
    component: certificate
    namespace: ${STARTUP}-${NAMESPACE_ENVIRONMENT}
spec:
  secretName: crt
  commonName: "*.code.${ENVIRONMENT}.social.gouv.fr"
  #   commonName: "*.code.${ENVIRONMENT}.social.gouv.fr"
  dnsNames:
    - "*.code.${ENVIRONMENT}.social.gouv.fr"
  acme:
    config:
      - dns01:
          provider: azure-dns
        domains:
          - "*.code.${ENVIRONMENT}.social.gouv.fr"
          - "egapro-3f447.code.${ENVIRONMENT}.social.gouv.fr"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
